# cloudstorage-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  ltl-cloudstorage.csproj  ltl-cloudstorage.sln  ltl-codeplatform.csproj  ltl-codeplatform.sln  ltl-pf.csproj  ltl-pf.sln  ltl-webdev.csproj  ltl-webdev.sln  test.sh
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DirectoryController.cs  FileController.cs  ProfileController.cs  ShowController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
Dto/: LoginDto.cs
Dtos/: LoginDto.cs  PropValueDto.cs  UserDto.cs
Migrations/: .Designer.cs  .cs  20210710042112_Initial.Designer.cs  20210710042112_Initial.cs  20210711041416_Initial.Designer.cs  20210711041416_Initial.cs  20210711042210_UpdateUserInfoTableAlterRelation.Designer.cs  20210711042210_UpdateUserInfoTableAlterRelation.cs  20210715142336_CreateMembershipTable.Designer.cs  20210715142336_CreateMembershipTable.cs  20210715152818_UpdateMembershipTableChangeIconToColor.Designer.cs  20210715152818_UpdateMembershipTableChangeIconToColor.cs  20210716001227_UpdateMembershipTableName.Designer.cs  20210716001227_UpdateMembershipTableName.cs  20210717053607_UpdateUserTableDisplayNameRequired.Designer.cs  20210717053607_UpdateUserTableDisplayNameRequired.cs  20210718195554_UpdateUserTableAddLastLoginDate.Designer.cs  20210718195554_UpdateUserTableAddLastLoginDate.cs  20210724201454_CreateTechnologyTable.Designer.cs  20210724201454_CreateTechnologyTable.cs  (+35 more)
(+22 files in other folders)
